<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
    </style>
</head>
<body>
    <caption>
        <h4>Satélite de Urano</h4>
    </caption><!--nome da tabela centralizado-->
    <table border="1">
        <thead><!--Os títulos ficam dentro de thead-->
            <tr> <!-- table row (linha de uma tabela) -->
                <th>Nome</th><!-- table head (cabeçalho da tabela) -->
                <th>Data de Descobrimento</th>
            </tr>
        </thead>
        <tbody><!--Conteúdo ficam dentro de tbody-->
            <tr>
                <td>Titânia</td> <!-- table data (conteudo dentro da célula)-->
                <td>1787</td>
                <tr>
                    <td>Oberon</td>
                    <td>1787</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>